function STM_5_1ueeu0_10_STM()
  function STM(A0_63, A1_64)
    local L2_65, L3_66, L4_67
    while true do
  function stm1(A0_68, A1_69)
    local L2_70, L3_71, L4_72, L5_73
    L2_70 = 1
    for x = 0,1,0 do 
     if nil ~= nil then end
    L3_71 = #A1_69
    for _FORV_5_ = 1, #A1_69 do      
      if stm2 == nil or stm2 == "" then
        gg.setValues({
          [1] = {
                 }
            }
          )
         else
         end
      end
   end
end
end
  end
   end
   
if gg.isPackageInstalled("sstool.only.com.sstool") then
gg.alert("⚠️Uninstall Then SS Tool Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("com.lua.decompile") then
gg.alert("⚠️Uninstall The SS TOOL Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("com.rhmsoft.edit.pro") then
gg.alert("⚠️Uninstall The Quick Edit Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("com.rhmsoft.edit") then
gg.alert("⚠️Uninstall The Quick Edit Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("bin.mt.plus.canary") then
gg.alert("⚠️Uninstall The MT Manager Noob⚠️")
os.exit()
end

  function EXIT()
gg.alert("SCRIPT EXPIRED BUY SCRIPT ON TELEGRAM @akashing026")
print("TikTok: YOICHI")
gg.setVisible(true)
os.exit()
  end
  
while true do
  if gg.isVisible(true) then
    MLBB = 1
    gg.setVisible(false)
  end
  if MLBB == 1 then
    HOME()
  end
  if menu == 2 then
    HOME()
    end
  MLBB = -1
end

function STM_5_1ueeu0_10_STM()
  function STM(A0_63, A1_64)
    local L2_65, L3_66, L4_67
    while true do
  function stm1(A0_68, A1_69)
    local L2_70, L3_71, L4_72, L5_73
    L2_70 = 1
    for x = 0,1,0 do 
     if nil ~= nil then end
    L3_71 = #A1_69
    for _FORV_5_ = 1, #A1_69 do      
      if stm2 == nil or stm2 == "" then
        gg.setValues({
          [1] = {
                 }
            }
          )
         else
         end
      end
   end
end
end
  end
   end
