for i= 1, 50 do
gg.clearResults()
end

if os.date("%Y%m%d") >= "20240313"then 
gg.alert("EXPIRED: Buy script message Yoichi on TikTok: @user.01262000")
os.exit() end

IG= gg.prompt({
"Enter Script Password"
 }, {}, {})
if not IG then
  os.exit()
end

if IG[143] == "" then
gg.alert("Password Can't Be Empty")
os.exit()
else

if IG[143] == "134" then --------Set Your Password

gg.alert("Wrong Password")
os.exit()
 end
end


HOME = 1
function HOME()
ML = gg.choice({
    " 3D VIEW ",
    " RESET ",
	 " EXIT "
},nil,"                                 YOICHI FREE 3D VIEW ")

 if ML == nil then else end
 if ML == 1 then ML1() end
 if ML == 2 then ML2() end
 if ML == 3 then EXIT() end
 MLBB = -1
 end
 
function ML1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('1089806008', gg.TYPE_DWORD)
gg.getResults(2)
gg.editAll('1092806008', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('-1053839852', gg.TYPE_DWORD)
gg.getResults(5)
gg.editAll('-1065839852,', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1089722122', gg.TYPE_DWORD)
gg.getResults(2)
gg.editAll('-1052722122', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1110677914', gg.TYPE_DWORD)
gg.getResults(6)
gg.editAll('1124677914', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1110143140', gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll('1094143140', gg.TYPE_DWORD)
gg.toast('Done')
gg.clearResults()
end
   
function ML2()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('1092806008', gg.TYPE_DWORD)
gg.getResults(2)
gg.editAll('1089806008', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('-1065839852', gg.TYPE_DWORD)
gg.getResults(5)
gg.editAll('-1053839852,', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('-1052722122', gg.TYPE_DWORD)
gg.getResults(2)
gg.editAll('1089722122', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1124677914', gg.TYPE_DWORD)
gg.getResults(6)
gg.editAll('1110677914', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1094143140', gg.TYPE_DWORD)
gg.getResults(4)
gg.editAll('1110143140', gg.TYPE_DWORD)
gg.toast('Done')
gg.clearResults()
end
   
if gg.isPackageInstalled("sstool.only.com.sstool") then
gg.alert("⚠️Uninstall Then SS Tool Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("com.lua.decompile") then
gg.alert("⚠️Uninstall The SS TOOL Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("com.rhmsoft.edit.pro") then
gg.alert("⚠️Uninstall The Quick Edit Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("com.rhmsoft.edit") then
gg.alert("⚠️Uninstall The Quick Edit Noob⚠️")
os.exit()
end
if gg.isPackageInstalled("bin.mt.plus.canary") then
gg.alert("⚠️Uninstall The MT Manager Noob⚠️")
os.exit()
end

  function EXIT()
gg.alert("SCRIPT EXPIRED BUY SCRIPT ON TELEGRAM @akashing026")
print("TikTok: YOICHI")
gg.setVisible(true)
os.exit()
  end
  
while true do
  if gg.isVisible(true) then
    MLBB = 1
    gg.setVisible(false)
  end
  if MLBB == 1 then
    HOME()
  end
  if menu == 2 then
    HOME()
    end
  MLBB = -1
end
